# Shadow
shadow = false;

# Opacity
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
inactive-dim = 0.1;
opacity-rule = [
	# "99:class_g = '*'",
	# make all hidden windows completely transparent
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Fading
fading = false;

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
detect-rounded-corners = true;
invert-color-include = [ ];
focus-exclude = [
	"_NET_WM_NAME@:s = 'rofi'",
	"_NET_WM_NAME@:s = 'dmenu'",
];

# GLX backend
backend = "glx";
vsync = true;
glx-swap-method = 2;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;

# Window type settings
wintypes:
{
	tooltip = { shadow = false; opacity = 1.0; focus = true; full-shadow = false; };
	dock = { shadow = false; };
	dnd = { shadow = false; };
	utility =  { shadow = false; };
	dropdown_menu = { shadow = false; };
	popup_menu =  { shadow = false; };
};

## blur
#blur-background = true;
#blur-background-frame = false;
#blur-background-fixed = false;
#blur-kern = "3x3box";
#blur-method = "kawase";
#blur-strength = 10;
#blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
