# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"
# tmux display things in 256 colors
set-option -g  default-terminal 'tmux-256color'
set-option -ga terminal-overrides ',xterm-256color:Tc'
set-option -g allow-rename off
set -g mouse on

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

set -g history-limit 20000

# make delay shorter
set -sg escape-time 0

# Theme

#setw -g status-bg "#333333"

## Border colors
#setw -g pane-active-border-fg "#8DB5DA"

#set-window-option -g status-left " #S "
#set-window-option -g status-left-fg "#333333"
#set-window-option -g status-left-bg "#8DB5DA"

#set-window-option -g status-right " %H:%M %d-%b-%y "
#set-window-option -g status-right-fg "#333333"
#set-window-option -g status-right-bg "#8DB5DA"

## Window Status Color Palette
#setw -g window-status-current-fg "#8DB5DA"
#setw -g window-status-current-bg "#454545"

#setw -g window-status-fg "#808080"
#setw -g window-status-bg "#333333"

## Message colors
#setw -g message-bg "#353535"
#setw -g message-fg "#8DB5DA"

##Windows list colors
#setw -g mode-bg "#8DB5DA"
#setw -g mode-fg "#333333"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'
set -sg escape-time 0


# set -ga terminal-overrides ",screen-256color*:Tc"
# set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind-key -r G run-shell "~/.local/bin/tmux-sessionizer ~/work/nrdp"
bind-key -r C run-shell "~/.local/bin/tmux-sessionizer ~/work/tvui"
bind-key -r R run-shell "~/.local/bin/tmux-sessionizer ~/work/milo"
# bind-key -r L run-shell "~/.local/bin/tmux-sessionizer ~/work/hpack"
bind-key -r H run-shell "~/.local/bin/tmux-sessionizer ~/personal/vim-with-me"
bind-key -r T run-shell "~/.local/bin/tmux-sessionizer ~/personal/refactoring.nvim"
bind-key -r N run-shell "~/.local/bin/tmux-sessionizer ~/personal/harpoon"
bind-key -r S run-shell "~/.local/bin/tmux-sessionizer ~/personal/developer-productivity"
